[metadata]
name = {{cookiecutter.project_name}}
version = {{cookiecutter.version}}

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
include = {{cookiecutter.project_slug}}

install_requires =
  fastapi
  uvicorn

