[metadata]
name = {{cookiecutter.project_name}}
version = {{cookiecutter.version}}

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src

install_requires =
  fastapi
  uvicorn


